.Card {
  border-radius: 20px;
  box-shadow: 0px 0px 50px -40px rgba(0, 0, 0, 0.75);
  font-family: "PT Sans", sans-serif;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/3;
  grid-row: 2/7;
  .Card_header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    font-size: 35px;
  }
  .Card_main {
    display: flex;
    align-items: center;
    height: 50%;
    justify-content: space-evenly;
    .Card_temperature {
      font-size: 75px;
    }
    .Card_description {
      font-size: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      .Icon {
        width: 5em;
        height: 5em;
      }
    }
  }
  .Card_info {
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 0 0 20px 20px;

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      h3 {
        font-size: 17px;
        text-align: center;
      }
      img {
        width: 2.1em;
        height: 2.1em;
      }
      p {
        font-size: 0.7em;
      }
    }
  }
}
div.Card {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  h2 {
    text-align: center;
  }
}

@media screen and (max-width: 540px) {
  .Card {
    grid-column: 1/2;
    grid-row: 3/6;
    .Card_header {
      font-size: 28px;
    }
    .Card_main {
      .Card_temperature {
        font-size: 65px;
      }
      .Card_description {
        font-size: 15px;
      }
    }
    .Card_info {
      section {
        h3 {
          font-size: 15px;
        }
        img {
          width: 2.1em;
          height: 2.1em;
        }
        p {
          font-size: 0.7em;
        }
      }
    }
  }
}
