.Home {
  height: calc(100vh);
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(6, minmax(180px, 200px));
  grid-template-rows: 80px repeat(5, 1fr) 100px;
  place-content: center;
  gap: 15px;
  font-family: "PT Sans", sans-serif;

  h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    padding: 0 0 0 25px;
    color: #00a2ff3d;
  }
}

@media screen and (max-width: 540px) {
  .Home {
    grid-template-columns: 1fr;
    grid-template-rows: 80px repeat(14, 100px) 80px;
    height: auto;
    h1 {
      grid-column: 1/2;
      padding: 0;
    }
  }
}
