.Widgets {
  grid-column: 2/4;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 1fr;
  padding: 0 90px;
  gap: 10px;

  h3 {
    color: white;
    grid-column: 1/-1;
    align-self: center;
    justify-self: start;
  }
  footer {
    color: white;
    grid-column: 1/-1;
    grid-row: 4/5;
    align-self: end;
    justify-self: center;
    margin-bottom: 10px;
  }
}

.Widgets_error {
  grid-column: 2/4;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  h2 {
    font-size: 50px;
  }
  p {
    font-size: 25px;
    color: #f5f5f5a4;
  }
}

@media screen and (max-width: 500px) {
  .Widgets {
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto auto auto auto 60px;
    padding: 20px;
    gap: 10px;
    height: minmax(100vh, auto);
    background: rgb(9, 9, 19);

    h3 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    footer {
      grid-column: 1/-1;
      grid-row: 6/7;
      align-self: center;
      margin: 0;
    }
  }
}
